<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color:blanchedalmond;
        }
        h1{
            font-size:2rem;
        }
        th{
           font-size: 2rem;
           font-family:Arial, Helvetica, sans-serif; 
        }
        table{
            width: 500px;
            height: 500px;
            background-color: whitesmoke;
        }
        td {
            text-align: center;
            cursor: pointer;
            font-size: 2rem;
            font-weight: 600;
        } 
        input{
            background-color: white;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: large;
            font-weight: 600;
        } 
        
    </style>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Calculator using JavaScript</tt></h1>
    </center>
    <hr>
    <center>
        <table border="3">
            <tr>
                <th colspan="4">Calculator</th>
            </tr>
            <tr>
                <td colspan="4"><input type="text" id="display" disabled></td>
            </tr>
            <tr>
                <td onclick="clearDisplay()">C</td>
                <td onclick="appendValue('%')">%</td>
                <td onclick="appendValue('')"></td>
                <td onclick="appendValue()">/</td>
            </tr>
            <tr>
                <td onclick="appendValue('7')">7</td>
                <td onclick="appendValue('8')">8</td>
                <td onclick="appendValue('9')">9</td>
                <td onclick="appendValue('*')">*</td>
            </tr>
            <tr>
                <td onclick="appendValue('4')">4</td>
                <td onclick="appendValue('5')">5</td>
                <td onclick="appendValue('6')">6</td>
                <td onclick="appendValue('-')">-</td>
            </tr>
            <tr>
                <td onclick="appendValue('1')">1</td>
                <td onclick="appendValue('2')">2</td>
                <td onclick="appendValue('3')">3</td>
                <td onclick="appendValue('+')">+</td>
            </tr>
            <tr>
                <td onclick="appendValue(',')">,</td>
                <td onclick="appendValue('0')">0</td>
                <td onclick="appendValue('.')">.</td>
                <td onclick="calculateResult('=')">=</td>
            
            </tr>
        </table>
    </center>

    <script>
        const display = document.getElementById("display");
        function appendValue(value) {
            display.value += value;
        }
        function calculateResult() {
            try {
                const result = eval(display.value);
                display.value = result;
            } catch (error) {
                display.value = "Error";
            }
        }

        function clearDisplay() {
            display.value = "";
        }

        document.addEventListener('keydown', function(event) {
            const key = event.key;
            if (key>'0' && key<='9'){
                appendValue(key);
            }
            else if(key === '+' || key === '-' || key === '*' || key==='/'|| key==='%'){
                appendValue(key);
            }
            else if(key === 'Enter'){
                calculateResult();
            }
            else if(key === 'Backspace'){
                clearDisplay();
            }
        });
       
    </script>
</body>
</html>

